<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #061ad5;
        }
        
        .container {
            text-align: center;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        #message {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>

    <div class="container">
        <button id="messageButton" onclick="displayMessage()">Click me</button>
        <p id="message"></p>
    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        var clicked = false;

    function displayMessage() {
    var messageElement = document.getElementById("message");

    if (!clicked) {
        messageElement.innerHTML = "Happy birthday to you dear.....";
    } else {
        messageElement.innerHTML = "";
    }

    clicked = !clicked;
}

        
    </script>
</body>
</html>
